<?xml version="1.0"?>
<!-- Forme TP01 : etoile a 5 branches ROUGE. Visual = <polyline> 2D extrudee
     (rayon ext 0.025 / int 0.010, hauteur 0.03) => pas de fichier mesh.
     Collision = cylindre englobant (simple et robuste pour le spawn). -->
<sdf version="1.10">
  <model name="shape_star">
    <link name="link">
      <inertial>
        <mass>0.02</mass>
        <inertia><ixx>4.0e-6</ixx><iyy>4.0e-6</iyy><izz>5.0e-6</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.015 0 0 0</pose>
        <geometry><cylinder><radius>0.022</radius><length>0.03</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <polyline>
            <height>0.03</height>
            <point>0.0 0.025</point>
            <point>0.00588 0.00809</point>
            <point>0.02378 0.00773</point>
            <point>0.00951 -0.00309</point>
            <point>0.01469 -0.02022</point>
            <point>0.0 -0.010</point>
            <point>-0.01469 -0.02022</point>
            <point>-0.00951 -0.00309</point>
            <point>-0.02378 0.00773</point>
            <point>-0.00588 0.00809</point>
          </polyline>
        </geometry>
        <material>
          <ambient>0.8 0.05 0.05 1</ambient>
          <diffuse>0.95 0.08 0.08 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
