<?xml version="1.0"?>
<!-- Panneau "chiffre" (TP04) : plaque blanche 0.08 x 0.08 x 0.006, chiffre noir
     (style MNIST) texture sur la face superieure. URI relative => GZ_SIM_RESOURCE_PATH
     doit contenir .../bootcamp_vision/models. spawn_object.py remplace digit_0.png
     par digit_<n>.png selon le parametre digit. -->
<sdf version="1.10">
  <model name="digit_panel">
    <link name="link">
      <inertial>
        <mass>0.02</mass>
        <inertia><ixx>1.1e-5</ixx><iyy>1.1e-5</iyy><izz>2.1e-5</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.08 0.08 0.006</size></box></geometry>
      </collision>
      <!-- Corps blanc -->
      <visual name="body">
        <geometry><box><size>0.08 0.08 0.006</size></box></geometry>
        <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>1 1 1 1</diffuse></material>
      </visual>
      <!-- Tuile chiffre sur le dessus (z = 0.003 + 0.0005) -->
      <visual name="digit">
        <pose>0 0 0.0035 0 0 0</pose>
        <geometry><box><size>0.075 0.075 0.001</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse>
          <pbr><metal>
            <albedo_map>digit_panel/materials/textures/digit_0.png</albedo_map>
            <metalness>0.0</metalness><roughness>1.0</roughness>
          </metal></pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
