<?xml version="1.0"?>
<!-- Forme TP01 : cylindre VERT sature, Ø0.04 x 0.04, ~0.02 kg. -->
<sdf version="1.10">
  <model name="shape_cylinder">
    <link name="link">
      <inertial>
        <mass>0.02</mass>
        <inertia><ixx>3.33e-6</ixx><iyy>3.33e-6</iyy><izz>4.00e-6</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><cylinder><radius>0.02</radius><length>0.04</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.02</radius><length>0.04</length></cylinder></geometry>
        <material>
          <ambient>0.05 0.7 0.15 1</ambient>
          <diffuse>0.08 0.85 0.2 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
