<?xml version="1.0"?>
<!-- Paquet de cafe #1 : boite 0.05 x 0.03 x 0.08, label texture (label.png).
     URI relative => GZ_SIM_RESOURCE_PATH doit contenir .../bootcamp_vision/models. -->
<sdf version="1.10">
  <model name="coffee_pack_1">
    <link name="link">
      <inertial>
        <mass>0.03</mass>
        <inertia><ixx>2.0e-5</ixx><iyy>2.5e-5</iyy><izz>1.0e-5</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.05 0.03 0.08</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.05 0.03 0.08</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse>
          <pbr><metal>
            <albedo_map>coffee_pack_1/materials/textures/label.png</albedo_map>
            <metalness>0.0</metalness><roughness>0.9</roughness>
          </metal></pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
